# restaurant-selector

./: README.adoc  pom.xml
src/main/java/ru/edv/largecode/restaurant/: DatabaseLoader.java  RestaurantApplication.java
src/main/java/ru/edv/largecode/restaurant/controller/: AccountController.java  RestaurantController.java  VoteController.java
src/main/java/ru/edv/largecode/restaurant/dao/: Account.java  MenuItem.java  Restaurant.java  Vote.java
src/main/java/ru/edv/largecode/restaurant/dto/: AccountDto.java  MenuItemDto.java  RestaurantDto.java  View.java  VoteDto.java
src/main/java/ru/edv/largecode/restaurant/error/: ErrorDetail.java
src/main/java/ru/edv/largecode/restaurant/repository/: AccountRepository.java  MenuItemRepository.java  RestaurantRepository.java  SecurityRules.java  VoteRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/ru/edv/largecode/restaurant/controller/: AccountControllerTest.java  RestaurantControllerTest.java
src/test/resources/curl/: vote-save.txt
src/test/resources/curl/accounts/: account-by-id-for-admin.txt  account-delete-by-id.txt  accounts-all.txt
src/test/resources/curl/acounts/: account-add.txt  account-by-id.txt  account-edit-by-id.txt  account-edit-by-wrong-id.txt  accounts-all-for-admin.txt
src/test/resources/curl/restaurants/: restaurant-add-error-menu.txt  restaurant-add.txt  restaurant-by-id-with-details.txt  restaurant-by-id.txt  restaurant-by-wrong-id.txt  restaurant-update.txt  restaurants-all-with-details.txt  restaurants-all.txt
