server.port=8888

spring.jackson.mapper.default-view-inclusion=false


spring.data.rest.base-uri= /api/v1
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


security.user.name=admin
security.user.password=password

#security.enable-csrf=false


#spring.datasource.jdbc-url=jdbc:h2:mem
#spring.datasource.jdbc-url=jdbc:h2:~/test

spring.datasource.url=jdbc:h2:mem:EDV;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zoo
spring.datasource.password=park
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
